
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>LyricsSearch</title>
  </head>
  <body>
    <header>
      
      <div class="waviy">
        <span style="--i:1">L</span>
        <span style="--i:2">y</span>
        <span style="--i:3">r</span>
        <span style="--i:4">i</span>
        <span style="--i:5">c</span>
        <span style="--i:6">s</span>
        <span style="--i:7">S</span>
        <span style="--i:8">e</span>
        <span style="--i:9">a</span>
        <span style="--i:10">r</span>
        <span style="--i:11">c</span>
        <span style="--i:12">h</span>
       </div>

      <form id="form">
        <input
          type="text"
          id="search"
          placeholder="Enter artist or song name..."
        />
        <button>Search</button>
      </form>
    </header>

    <div id="result" class="container">
      <p>Results will be displayed here</p>
    </div>

    <div id="more" class="container centered">
      
    </div>

    <script src="script.js"></script>
  </body>
</html>
